|Main
clk => div_frec:clkTemporizador.clk
clk => div_frec:clkClave.clk
clk => div_frec:clkBeep.clk
clk => div_frec:clkServo.clk
authHuella => posServo.IN1
authHuella => LED:funcLED.authHuella
btn1 => CLAVE:funcCLAVE.boton1
btn2 => CLAVE:funcCLAVE.boton2
btn3 => CLAVE:funcCLAVE.boton3
btn4 => CLAVE:funcCLAVE.boton4
Sensor_listo => CLAVE:funcCLAVE.Sensor_listo
Sensor_listo => LED:funcLED.Sensor_listo
beep << beep.DB_MAX_OUTPUT_PORT_TYPE
ledR << ledR.DB_MAX_OUTPUT_PORT_TYPE
ledG << ledG.DB_MAX_OUTPUT_PORT_TYPE
ledB << ledB.DB_MAX_OUTPUT_PORT_TYPE
pwmServo << SERVO:pwm.pwm
Arduino_on << Huella:Arduino.prendida
Arduino_clave << Huella:Arduino.clave_on


|Main|div_frec:clkTemporizador
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fDeseada[0] => Div0.IN63
fDeseada[1] => Div0.IN62
fDeseada[2] => Div0.IN61
fDeseada[3] => Div0.IN60
fDeseada[4] => Div0.IN59
fDeseada[5] => Div0.IN58
fDeseada[6] => Div0.IN57
fDeseada[7] => Div0.IN56
fDeseada[8] => Div0.IN55
fDeseada[9] => Div0.IN54
fDeseada[10] => Div0.IN53
fDeseada[11] => Div0.IN52
fDeseada[12] => Div0.IN51
fDeseada[13] => Div0.IN50
fDeseada[14] => Div0.IN49
fDeseada[15] => Div0.IN48
fDeseada[16] => Div0.IN47
fDeseada[17] => Div0.IN46
fDeseada[18] => Div0.IN45
fDeseada[19] => Div0.IN44
fDeseada[20] => Div0.IN43
fDeseada[21] => Div0.IN42
fDeseada[22] => Div0.IN41
fDeseada[23] => Div0.IN40
fDeseada[24] => Div0.IN39
fDeseada[25] => Div0.IN38
fDeseada[26] => Div0.IN37
fDeseada[27] => Div0.IN36
fDeseada[28] => Div0.IN35
fDeseada[29] => Div0.IN34
fDeseada[30] => Div0.IN33
fDeseada[31] => ~NO_FANOUT~
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Main|Temporizador:Reinicio
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
contar => contador[0].ACLR
contar => contador[1].ACLR
contar => contador[2].ACLR
contar => contador[3].ACLR
contar => contador[4].ACLR
contar => contador[5].ACLR
contar => contador[6].ACLR
contar => contador[7].ACLR
contar => contador[8].ACLR
contar => contador[9].ACLR
contar => contador[10].ACLR
contar => contador[11].ACLR
contar => contador[12].ACLR
contar => contador[13].ACLR
contar => contador[14].ACLR
contar => contador[15].ACLR
contar => contador[16].ACLR
contar => contador[17].ACLR
contar => contador[18].ACLR
contar => contador[19].ACLR
contar => contador[20].ACLR
contar => contador[21].ACLR
contar => contador[22].ACLR
contar => contador[23].ACLR
contar => contador[24].ACLR
contar => contador[25].ACLR
contar => contador[26].ACLR
contar => contador[27].ACLR
contar => contador[28].ACLR
contar => contador[29].ACLR
contar => contador[30].ACLR
contar => contador[31].ACLR
TimeDone <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Main|div_frec:clkClave
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fDeseada[0] => Div0.IN63
fDeseada[1] => Div0.IN62
fDeseada[2] => Div0.IN61
fDeseada[3] => Div0.IN60
fDeseada[4] => Div0.IN59
fDeseada[5] => Div0.IN58
fDeseada[6] => Div0.IN57
fDeseada[7] => Div0.IN56
fDeseada[8] => Div0.IN55
fDeseada[9] => Div0.IN54
fDeseada[10] => Div0.IN53
fDeseada[11] => Div0.IN52
fDeseada[12] => Div0.IN51
fDeseada[13] => Div0.IN50
fDeseada[14] => Div0.IN49
fDeseada[15] => Div0.IN48
fDeseada[16] => Div0.IN47
fDeseada[17] => Div0.IN46
fDeseada[18] => Div0.IN45
fDeseada[19] => Div0.IN44
fDeseada[20] => Div0.IN43
fDeseada[21] => Div0.IN42
fDeseada[22] => Div0.IN41
fDeseada[23] => Div0.IN40
fDeseada[24] => Div0.IN39
fDeseada[25] => Div0.IN38
fDeseada[26] => Div0.IN37
fDeseada[27] => Div0.IN36
fDeseada[28] => Div0.IN35
fDeseada[29] => Div0.IN34
fDeseada[30] => Div0.IN33
fDeseada[31] => ~NO_FANOUT~
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Main|CLAVE:funcCLAVE
reset => process_0.IN0
clk => beepSound~reg0.CLK
clk => clave_ingresada[5][0].CLK
clk => clave_ingresada[5][1].CLK
clk => clave_ingresada[5][2].CLK
clk => clave_ingresada[5][3].CLK
clk => clave_ingresada[5][4].CLK
clk => clave_ingresada[5][5].CLK
clk => clave_ingresada[5][6].CLK
clk => clave_ingresada[5][7].CLK
clk => clave_ingresada[5][8].CLK
clk => clave_ingresada[5][9].CLK
clk => clave_ingresada[5][10].CLK
clk => clave_ingresada[5][11].CLK
clk => clave_ingresada[5][12].CLK
clk => clave_ingresada[5][13].CLK
clk => clave_ingresada[5][14].CLK
clk => clave_ingresada[5][15].CLK
clk => clave_ingresada[5][16].CLK
clk => clave_ingresada[5][17].CLK
clk => clave_ingresada[5][18].CLK
clk => clave_ingresada[5][19].CLK
clk => clave_ingresada[5][20].CLK
clk => clave_ingresada[5][21].CLK
clk => clave_ingresada[5][22].CLK
clk => clave_ingresada[5][23].CLK
clk => clave_ingresada[5][24].CLK
clk => clave_ingresada[5][25].CLK
clk => clave_ingresada[5][26].CLK
clk => clave_ingresada[5][27].CLK
clk => clave_ingresada[5][28].CLK
clk => clave_ingresada[5][29].CLK
clk => clave_ingresada[5][30].CLK
clk => clave_ingresada[5][31].CLK
clk => clave_ingresada[4][0].CLK
clk => clave_ingresada[4][1].CLK
clk => clave_ingresada[4][2].CLK
clk => clave_ingresada[4][3].CLK
clk => clave_ingresada[4][4].CLK
clk => clave_ingresada[4][5].CLK
clk => clave_ingresada[4][6].CLK
clk => clave_ingresada[4][7].CLK
clk => clave_ingresada[4][8].CLK
clk => clave_ingresada[4][9].CLK
clk => clave_ingresada[4][10].CLK
clk => clave_ingresada[4][11].CLK
clk => clave_ingresada[4][12].CLK
clk => clave_ingresada[4][13].CLK
clk => clave_ingresada[4][14].CLK
clk => clave_ingresada[4][15].CLK
clk => clave_ingresada[4][16].CLK
clk => clave_ingresada[4][17].CLK
clk => clave_ingresada[4][18].CLK
clk => clave_ingresada[4][19].CLK
clk => clave_ingresada[4][20].CLK
clk => clave_ingresada[4][21].CLK
clk => clave_ingresada[4][22].CLK
clk => clave_ingresada[4][23].CLK
clk => clave_ingresada[4][24].CLK
clk => clave_ingresada[4][25].CLK
clk => clave_ingresada[4][26].CLK
clk => clave_ingresada[4][27].CLK
clk => clave_ingresada[4][28].CLK
clk => clave_ingresada[4][29].CLK
clk => clave_ingresada[4][30].CLK
clk => clave_ingresada[4][31].CLK
clk => clave_ingresada[3][0].CLK
clk => clave_ingresada[3][1].CLK
clk => clave_ingresada[3][2].CLK
clk => clave_ingresada[3][3].CLK
clk => clave_ingresada[3][4].CLK
clk => clave_ingresada[3][5].CLK
clk => clave_ingresada[3][6].CLK
clk => clave_ingresada[3][7].CLK
clk => clave_ingresada[3][8].CLK
clk => clave_ingresada[3][9].CLK
clk => clave_ingresada[3][10].CLK
clk => clave_ingresada[3][11].CLK
clk => clave_ingresada[3][12].CLK
clk => clave_ingresada[3][13].CLK
clk => clave_ingresada[3][14].CLK
clk => clave_ingresada[3][15].CLK
clk => clave_ingresada[3][16].CLK
clk => clave_ingresada[3][17].CLK
clk => clave_ingresada[3][18].CLK
clk => clave_ingresada[3][19].CLK
clk => clave_ingresada[3][20].CLK
clk => clave_ingresada[3][21].CLK
clk => clave_ingresada[3][22].CLK
clk => clave_ingresada[3][23].CLK
clk => clave_ingresada[3][24].CLK
clk => clave_ingresada[3][25].CLK
clk => clave_ingresada[3][26].CLK
clk => clave_ingresada[3][27].CLK
clk => clave_ingresada[3][28].CLK
clk => clave_ingresada[3][29].CLK
clk => clave_ingresada[3][30].CLK
clk => clave_ingresada[3][31].CLK
clk => clave_ingresada[2][0].CLK
clk => clave_ingresada[2][1].CLK
clk => clave_ingresada[2][2].CLK
clk => clave_ingresada[2][3].CLK
clk => clave_ingresada[2][4].CLK
clk => clave_ingresada[2][5].CLK
clk => clave_ingresada[2][6].CLK
clk => clave_ingresada[2][7].CLK
clk => clave_ingresada[2][8].CLK
clk => clave_ingresada[2][9].CLK
clk => clave_ingresada[2][10].CLK
clk => clave_ingresada[2][11].CLK
clk => clave_ingresada[2][12].CLK
clk => clave_ingresada[2][13].CLK
clk => clave_ingresada[2][14].CLK
clk => clave_ingresada[2][15].CLK
clk => clave_ingresada[2][16].CLK
clk => clave_ingresada[2][17].CLK
clk => clave_ingresada[2][18].CLK
clk => clave_ingresada[2][19].CLK
clk => clave_ingresada[2][20].CLK
clk => clave_ingresada[2][21].CLK
clk => clave_ingresada[2][22].CLK
clk => clave_ingresada[2][23].CLK
clk => clave_ingresada[2][24].CLK
clk => clave_ingresada[2][25].CLK
clk => clave_ingresada[2][26].CLK
clk => clave_ingresada[2][27].CLK
clk => clave_ingresada[2][28].CLK
clk => clave_ingresada[2][29].CLK
clk => clave_ingresada[2][30].CLK
clk => clave_ingresada[2][31].CLK
clk => clave_ingresada[1][0].CLK
clk => clave_ingresada[1][1].CLK
clk => clave_ingresada[1][2].CLK
clk => clave_ingresada[1][3].CLK
clk => clave_ingresada[1][4].CLK
clk => clave_ingresada[1][5].CLK
clk => clave_ingresada[1][6].CLK
clk => clave_ingresada[1][7].CLK
clk => clave_ingresada[1][8].CLK
clk => clave_ingresada[1][9].CLK
clk => clave_ingresada[1][10].CLK
clk => clave_ingresada[1][11].CLK
clk => clave_ingresada[1][12].CLK
clk => clave_ingresada[1][13].CLK
clk => clave_ingresada[1][14].CLK
clk => clave_ingresada[1][15].CLK
clk => clave_ingresada[1][16].CLK
clk => clave_ingresada[1][17].CLK
clk => clave_ingresada[1][18].CLK
clk => clave_ingresada[1][19].CLK
clk => clave_ingresada[1][20].CLK
clk => clave_ingresada[1][21].CLK
clk => clave_ingresada[1][22].CLK
clk => clave_ingresada[1][23].CLK
clk => clave_ingresada[1][24].CLK
clk => clave_ingresada[1][25].CLK
clk => clave_ingresada[1][26].CLK
clk => clave_ingresada[1][27].CLK
clk => clave_ingresada[1][28].CLK
clk => clave_ingresada[1][29].CLK
clk => clave_ingresada[1][30].CLK
clk => clave_ingresada[1][31].CLK
clk => clave_ingresada[0][0].CLK
clk => clave_ingresada[0][1].CLK
clk => clave_ingresada[0][2].CLK
clk => clave_ingresada[0][3].CLK
clk => clave_ingresada[0][4].CLK
clk => clave_ingresada[0][5].CLK
clk => clave_ingresada[0][6].CLK
clk => clave_ingresada[0][7].CLK
clk => clave_ingresada[0][8].CLK
clk => clave_ingresada[0][9].CLK
clk => clave_ingresada[0][10].CLK
clk => clave_ingresada[0][11].CLK
clk => clave_ingresada[0][12].CLK
clk => clave_ingresada[0][13].CLK
clk => clave_ingresada[0][14].CLK
clk => clave_ingresada[0][15].CLK
clk => clave_ingresada[0][16].CLK
clk => clave_ingresada[0][17].CLK
clk => clave_ingresada[0][18].CLK
clk => clave_ingresada[0][19].CLK
clk => clave_ingresada[0][20].CLK
clk => clave_ingresada[0][21].CLK
clk => clave_ingresada[0][22].CLK
clk => clave_ingresada[0][23].CLK
clk => clave_ingresada[0][24].CLK
clk => clave_ingresada[0][25].CLK
clk => clave_ingresada[0][26].CLK
clk => clave_ingresada[0][27].CLK
clk => clave_ingresada[0][28].CLK
clk => clave_ingresada[0][29].CLK
clk => clave_ingresada[0][30].CLK
clk => clave_ingresada[0][31].CLK
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => clave_ingresada.OUTPUTSELECT
boton1 => beepSound.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => clave_ingresada.OUTPUTSELECT
boton2 => beepSound.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => clave_ingresada.OUTPUTSELECT
boton3 => beepSound.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => clave_ingresada.OUTPUTSELECT
boton4 => beepSound.DATAA
Sensor_listo => process_0.IN1
beepSound <= beepSound~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Main|LED:funcLED
authHuella => colorLED.IN0
authClave => colorLED.IN1
authClave => colorLED.DATAA
authClave => colorLED.DATAA
Sensor_listo => colorLED.OUTPUTSELECT
Sensor_listo => colorLED.OUTPUTSELECT
Sensor_listo => colorLED.OUTPUTSELECT
Sensor_listo => colorLED.blanco.DATAIN
colorLED.rojo <= colorLED.DB_MAX_OUTPUT_PORT_TYPE
colorLED.verde <= colorLED.DB_MAX_OUTPUT_PORT_TYPE
colorLED.amarillo <= colorLED.amarillo.DB_MAX_OUTPUT_PORT_TYPE
colorLED.azul <= colorLED.DB_MAX_OUTPUT_PORT_TYPE
colorLED.morado <= colorLED.morado.DB_MAX_OUTPUT_PORT_TYPE
colorLED.blanco <= Sensor_listo.DB_MAX_OUTPUT_PORT_TYPE


|Main|div_frec:clkBeep
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fDeseada[0] => Div0.IN63
fDeseada[1] => Div0.IN62
fDeseada[2] => Div0.IN61
fDeseada[3] => Div0.IN60
fDeseada[4] => Div0.IN59
fDeseada[5] => Div0.IN58
fDeseada[6] => Div0.IN57
fDeseada[7] => Div0.IN56
fDeseada[8] => Div0.IN55
fDeseada[9] => Div0.IN54
fDeseada[10] => Div0.IN53
fDeseada[11] => Div0.IN52
fDeseada[12] => Div0.IN51
fDeseada[13] => Div0.IN50
fDeseada[14] => Div0.IN49
fDeseada[15] => Div0.IN48
fDeseada[16] => Div0.IN47
fDeseada[17] => Div0.IN46
fDeseada[18] => Div0.IN45
fDeseada[19] => Div0.IN44
fDeseada[20] => Div0.IN43
fDeseada[21] => Div0.IN42
fDeseada[22] => Div0.IN41
fDeseada[23] => Div0.IN40
fDeseada[24] => Div0.IN39
fDeseada[25] => Div0.IN38
fDeseada[26] => Div0.IN37
fDeseada[27] => Div0.IN36
fDeseada[28] => Div0.IN35
fDeseada[29] => Div0.IN34
fDeseada[30] => Div0.IN33
fDeseada[31] => ~NO_FANOUT~
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Main|div_frec:clkServo
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => cuenta[28].CLK
clk => cuenta[29].CLK
clk => cuenta[30].CLK
clk => cuenta[31].CLK
fDeseada[0] => Div0.IN63
fDeseada[1] => Div0.IN62
fDeseada[2] => Div0.IN61
fDeseada[3] => Div0.IN60
fDeseada[4] => Div0.IN59
fDeseada[5] => Div0.IN58
fDeseada[6] => Div0.IN57
fDeseada[7] => Div0.IN56
fDeseada[8] => Div0.IN55
fDeseada[9] => Div0.IN54
fDeseada[10] => Div0.IN53
fDeseada[11] => Div0.IN52
fDeseada[12] => Div0.IN51
fDeseada[13] => Div0.IN50
fDeseada[14] => Div0.IN49
fDeseada[15] => Div0.IN48
fDeseada[16] => Div0.IN47
fDeseada[17] => Div0.IN46
fDeseada[18] => Div0.IN45
fDeseada[19] => Div0.IN44
fDeseada[20] => Div0.IN43
fDeseada[21] => Div0.IN42
fDeseada[22] => Div0.IN41
fDeseada[23] => Div0.IN40
fDeseada[24] => Div0.IN39
fDeseada[25] => Div0.IN38
fDeseada[26] => Div0.IN37
fDeseada[27] => Div0.IN36
fDeseada[28] => Div0.IN35
fDeseada[29] => Div0.IN34
fDeseada[30] => Div0.IN33
fDeseada[31] => ~NO_FANOUT~
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Main|SERVO:pwm
clk => pwm~reg0.CLK
clk => cuentaCiclo[0].CLK
clk => cuentaCiclo[1].CLK
clk => cuentaCiclo[2].CLK
clk => cuentaCiclo[3].CLK
clk => cuentaCiclo[4].CLK
clk => cuentaCiclo[5].CLK
clk => cuentaCiclo[6].CLK
clk => cuentaCiclo[7].CLK
clk => cuentaCiclo[8].CLK
clk => cuentaCiclo[9].CLK
clk => cuentaCiclo[10].CLK
clk => cuentaCiclo[11].CLK
clk => cuentaCiclo[12].CLK
clk => cuentaCiclo[13].CLK
clk => cuentaCiclo[14].CLK
clk => cuentaCiclo[15].CLK
clk => cuentaCiclo[16].CLK
clk => cuentaCiclo[17].CLK
clk => cuentaCiclo[18].CLK
clk => cuentaCiclo[19].CLK
clk => cuentaCiclo[20].CLK
clk => cuentaCiclo[21].CLK
clk => cuentaCiclo[22].CLK
clk => cuentaCiclo[23].CLK
clk => cuentaCiclo[24].CLK
clk => cuentaCiclo[25].CLK
clk => cuentaCiclo[26].CLK
clk => cuentaCiclo[27].CLK
clk => cuentaCiclo[28].CLK
clk => cuentaCiclo[29].CLK
clk => cuentaCiclo[30].CLK
clk => cuentaCiclo[31].CLK
posServo => process_0.IN1
posServo => process_0.IN1
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Main|Huella:Arduino
reset => ~NO_FANOUT~
claveAuth => clave_on.DATAIN
prendida <= <VCC>
clave_on <= claveAuth.DB_MAX_OUTPUT_PORT_TYPE


