vendor_name = ModelSim
source_file = 1, D:/Digital/Proyecto/FPGACerradura/FCV.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/Main.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/LED.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/CLAVE.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/div_frec.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/SERVO.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/Temporizador.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/Huella.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Digital/Proyecto/FPGACerradura/db/Cerradura.cbx.xml
design_name = hard_block
design_name = Main
instance = comp, \beep~output\, beep~output, Main, 1
instance = comp, \ledR~output\, ledR~output, Main, 1
instance = comp, \ledG~output\, ledG~output, Main, 1
instance = comp, \ledB~output\, ledB~output, Main, 1
instance = comp, \pwmServo~output\, pwmServo~output, Main, 1
instance = comp, \Arduino_on~output\, Arduino_on~output, Main, 1
instance = comp, \Arduino_clave~output\, Arduino_clave~output, Main, 1
instance = comp, \clk~input\, clk~input, Main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Main, 1
instance = comp, \clkBeep|Add0~0\, clkBeep|Add0~0, Main, 1
instance = comp, \clkBeep|cuenta[0]~5\, clkBeep|cuenta[0]~5, Main, 1
instance = comp, \clkBeep|cuenta[0]\, clkBeep|cuenta[0], Main, 1
instance = comp, \clkBeep|Add0~2\, clkBeep|Add0~2, Main, 1
instance = comp, \clkBeep|cuenta[1]\, clkBeep|cuenta[1], Main, 1
instance = comp, \clkBeep|Add0~4\, clkBeep|Add0~4, Main, 1
instance = comp, \clkBeep|cuenta[2]\, clkBeep|cuenta[2], Main, 1
instance = comp, \clkBeep|Add0~6\, clkBeep|Add0~6, Main, 1
instance = comp, \clkBeep|cuenta[3]\, clkBeep|cuenta[3], Main, 1
instance = comp, \clkBeep|Equal0~0\, clkBeep|Equal0~0, Main, 1
instance = comp, \clkClave|Add0~1\, clkClave|Add0~1, Main, 1
instance = comp, \clkClave|Add0~3\, clkClave|Add0~3, Main, 1
instance = comp, \clkClave|Add0~5\, clkClave|Add0~5, Main, 1
instance = comp, \clkClave|Add0~6\, clkClave|Add0~6, Main, 1
instance = comp, \clkClave|cuenta~11\, clkClave|cuenta~11, Main, 1
instance = comp, \clkClave|cuenta[4]\, clkClave|cuenta[4], Main, 1
instance = comp, \clkClave|Add0~8\, clkClave|Add0~8, Main, 1
instance = comp, \clkClave|cuenta[5]\, clkClave|cuenta[5], Main, 1
instance = comp, \clkClave|Add0~10\, clkClave|Add0~10, Main, 1
instance = comp, \clkClave|cuenta[6]\, clkClave|cuenta[6], Main, 1
instance = comp, \clkClave|Add0~12\, clkClave|Add0~12, Main, 1
instance = comp, \clkClave|cuenta[7]\, clkClave|cuenta[7], Main, 1
instance = comp, \clkClave|Add0~14\, clkClave|Add0~14, Main, 1
instance = comp, \clkClave|cuenta[8]\, clkClave|cuenta[8], Main, 1
instance = comp, \clkClave|Add0~16\, clkClave|Add0~16, Main, 1
instance = comp, \clkClave|cuenta~10\, clkClave|cuenta~10, Main, 1
instance = comp, \clkClave|cuenta[9]\, clkClave|cuenta[9], Main, 1
instance = comp, \clkClave|Equal0~6\, clkClave|Equal0~6, Main, 1
instance = comp, \clkClave|Add0~18\, clkClave|Add0~18, Main, 1
instance = comp, \clkClave|cuenta~9\, clkClave|cuenta~9, Main, 1
instance = comp, \clkClave|cuenta[10]\, clkClave|cuenta[10], Main, 1
instance = comp, \clkClave|Add0~20\, clkClave|Add0~20, Main, 1
instance = comp, \clkClave|cuenta~8\, clkClave|cuenta~8, Main, 1
instance = comp, \clkClave|cuenta[11]\, clkClave|cuenta[11], Main, 1
instance = comp, \clkClave|Add0~22\, clkClave|Add0~22, Main, 1
instance = comp, \clkClave|cuenta~7\, clkClave|cuenta~7, Main, 1
instance = comp, \clkClave|cuenta[12]\, clkClave|cuenta[12], Main, 1
instance = comp, \clkClave|Add0~24\, clkClave|Add0~24, Main, 1
instance = comp, \clkClave|cuenta[13]\, clkClave|cuenta[13], Main, 1
instance = comp, \clkClave|Equal0~5\, clkClave|Equal0~5, Main, 1
instance = comp, \clkClave|Add0~44\, clkClave|Add0~44, Main, 1
instance = comp, \clkClave|Add0~46\, clkClave|Add0~46, Main, 1
instance = comp, \clkClave|cuenta[24]\, clkClave|cuenta[24], Main, 1
instance = comp, \clkClave|Add0~48\, clkClave|Add0~48, Main, 1
instance = comp, \clkClave|cuenta[25]\, clkClave|cuenta[25], Main, 1
instance = comp, \clkClave|Add0~50\, clkClave|Add0~50, Main, 1
instance = comp, \clkClave|cuenta[26]\, clkClave|cuenta[26], Main, 1
instance = comp, \clkClave|Add0~52\, clkClave|Add0~52, Main, 1
instance = comp, \clkClave|cuenta[27]\, clkClave|cuenta[27], Main, 1
instance = comp, \clkClave|Add0~54\, clkClave|Add0~54, Main, 1
instance = comp, \clkClave|cuenta[28]\, clkClave|cuenta[28], Main, 1
instance = comp, \clkClave|Add0~56\, clkClave|Add0~56, Main, 1
instance = comp, \clkClave|cuenta[29]\, clkClave|cuenta[29], Main, 1
instance = comp, \clkClave|Add0~58\, clkClave|Add0~58, Main, 1
instance = comp, \clkClave|cuenta[30]\, clkClave|cuenta[30], Main, 1
instance = comp, \clkClave|Add0~60\, clkClave|Add0~60, Main, 1
instance = comp, \clkClave|cuenta[31]\, clkClave|cuenta[31], Main, 1
instance = comp, \clkClave|Equal0~7\, clkClave|Equal0~7, Main, 1
instance = comp, \clkClave|Add0~26\, clkClave|Add0~26, Main, 1
instance = comp, \clkClave|cuenta~6\, clkClave|cuenta~6, Main, 1
instance = comp, \clkClave|cuenta[14]\, clkClave|cuenta[14], Main, 1
instance = comp, \clkClave|Add0~28\, clkClave|Add0~28, Main, 1
instance = comp, \clkClave|cuenta[15]\, clkClave|cuenta[15], Main, 1
instance = comp, \clkClave|Add0~30\, clkClave|Add0~30, Main, 1
instance = comp, \clkClave|cuenta~5\, clkClave|cuenta~5, Main, 1
instance = comp, \clkClave|cuenta[16]\, clkClave|cuenta[16], Main, 1
instance = comp, \clkClave|Add0~32\, clkClave|Add0~32, Main, 1
instance = comp, \clkClave|cuenta~4\, clkClave|cuenta~4, Main, 1
instance = comp, \clkClave|cuenta[17]\, clkClave|cuenta[17], Main, 1
instance = comp, \clkClave|Equal0~4\, clkClave|Equal0~4, Main, 1
instance = comp, \clkClave|Equal0~8\, clkClave|Equal0~8, Main, 1
instance = comp, \clkClave|Add0~34\, clkClave|Add0~34, Main, 1
instance = comp, \clkClave|cuenta~3\, clkClave|cuenta~3, Main, 1
instance = comp, \clkClave|cuenta[18]\, clkClave|cuenta[18], Main, 1
instance = comp, \clkClave|Add0~36\, clkClave|Add0~36, Main, 1
instance = comp, \clkClave|cuenta~2\, clkClave|cuenta~2, Main, 1
instance = comp, \clkClave|cuenta[19]\, clkClave|cuenta[19], Main, 1
instance = comp, \clkClave|Add0~38\, clkClave|Add0~38, Main, 1
instance = comp, \clkClave|cuenta~1\, clkClave|cuenta~1, Main, 1
instance = comp, \clkClave|cuenta[20]\, clkClave|cuenta[20], Main, 1
instance = comp, \clkClave|Add0~40\, clkClave|Add0~40, Main, 1
instance = comp, \clkClave|cuenta[21]\, clkClave|cuenta[21], Main, 1
instance = comp, \clkClave|Add0~42\, clkClave|Add0~42, Main, 1
instance = comp, \clkClave|cuenta~0\, clkClave|cuenta~0, Main, 1
instance = comp, \clkClave|cuenta[22]\, clkClave|cuenta[22], Main, 1
instance = comp, \clkClave|cuenta[23]\, clkClave|cuenta[23], Main, 1
instance = comp, \clkClave|Equal0~1\, clkClave|Equal0~1, Main, 1
instance = comp, \clkClave|Equal0~2\, clkClave|Equal0~2, Main, 1
instance = comp, \clkClave|Equal0~0\, clkClave|Equal0~0, Main, 1
instance = comp, \clkClave|Equal0~3\, clkClave|Equal0~3, Main, 1
instance = comp, \clkClave|salida~0\, clkClave|salida~0, Main, 1
instance = comp, \clkClave|salida~feeder\, clkClave|salida~feeder, Main, 1
instance = comp, \clkClave|salida\, clkClave|salida, Main, 1
instance = comp, \clkClave|salida~clkctrl\, clkClave|salida~clkctrl, Main, 1
instance = comp, \btn3~input\, btn3~input, Main, 1
instance = comp, \btn2~input\, btn2~input, Main, 1
instance = comp, \btn1~input\, btn1~input, Main, 1
instance = comp, \btn4~input\, btn4~input, Main, 1
instance = comp, \funcCLAVE|beepSound~0\, funcCLAVE|beepSound~0, Main, 1
instance = comp, \Sensor_listo~input\, Sensor_listo~input, Main, 1
instance = comp, \clkBeep|Add0~8\, clkBeep|Add0~8, Main, 1
instance = comp, \clkBeep|cuenta[4]\, clkBeep|cuenta[4], Main, 1
instance = comp, \clkTemporizador|Add0~1\, clkTemporizador|Add0~1, Main, 1
instance = comp, \clkTemporizador|Add0~3\, clkTemporizador|Add0~3, Main, 1
instance = comp, \clkTemporizador|Add0~5\, clkTemporizador|Add0~5, Main, 1
instance = comp, \clkTemporizador|Add0~7\, clkTemporizador|Add0~7, Main, 1
instance = comp, \clkTemporizador|Add0~8\, clkTemporizador|Add0~8, Main, 1
instance = comp, \clkTemporizador|cuenta[5]\, clkTemporizador|cuenta[5], Main, 1
instance = comp, \clkTemporizador|Add0~44\, clkTemporizador|Add0~44, Main, 1
instance = comp, \clkTemporizador|Add0~46\, clkTemporizador|Add0~46, Main, 1
instance = comp, \clkTemporizador|cuenta~0\, clkTemporizador|cuenta~0, Main, 1
instance = comp, \clkTemporizador|cuenta[24]\, clkTemporizador|cuenta[24], Main, 1
instance = comp, \clkTemporizador|Add0~48\, clkTemporizador|Add0~48, Main, 1
instance = comp, \clkTemporizador|cuenta[25]\, clkTemporizador|cuenta[25], Main, 1
instance = comp, \clkTemporizador|Add0~50\, clkTemporizador|Add0~50, Main, 1
instance = comp, \clkTemporizador|cuenta[26]\, clkTemporizador|cuenta[26], Main, 1
instance = comp, \clkTemporizador|Add0~52\, clkTemporizador|Add0~52, Main, 1
instance = comp, \clkTemporizador|cuenta[27]\, clkTemporizador|cuenta[27], Main, 1
instance = comp, \clkTemporizador|Add0~54\, clkTemporizador|Add0~54, Main, 1
instance = comp, \clkTemporizador|cuenta[28]\, clkTemporizador|cuenta[28], Main, 1
instance = comp, \clkTemporizador|Add0~56\, clkTemporizador|Add0~56, Main, 1
instance = comp, \clkTemporizador|cuenta[29]\, clkTemporizador|cuenta[29], Main, 1
instance = comp, \clkTemporizador|Add0~58\, clkTemporizador|Add0~58, Main, 1
instance = comp, \clkTemporizador|cuenta[30]\, clkTemporizador|cuenta[30], Main, 1
instance = comp, \clkTemporizador|Add0~60\, clkTemporizador|Add0~60, Main, 1
instance = comp, \clkTemporizador|cuenta[31]\, clkTemporizador|cuenta[31], Main, 1
instance = comp, \clkTemporizador|Add0~10\, clkTemporizador|Add0~10, Main, 1
instance = comp, \clkTemporizador|cuenta~11\, clkTemporizador|cuenta~11, Main, 1
instance = comp, \clkTemporizador|cuenta[6]\, clkTemporizador|cuenta[6], Main, 1
instance = comp, \clkTemporizador|Add0~12\, clkTemporizador|Add0~12, Main, 1
instance = comp, \clkTemporizador|cuenta[7]\, clkTemporizador|cuenta[7], Main, 1
instance = comp, \clkTemporizador|Add0~14\, clkTemporizador|Add0~14, Main, 1
instance = comp, \clkTemporizador|cuenta[8]\, clkTemporizador|cuenta[8], Main, 1
instance = comp, \clkTemporizador|Add0~16\, clkTemporizador|Add0~16, Main, 1
instance = comp, \clkTemporizador|cuenta[9]\, clkTemporizador|cuenta[9], Main, 1
instance = comp, \clkTemporizador|Add0~18\, clkTemporizador|Add0~18, Main, 1
instance = comp, \clkTemporizador|cuenta[10]\, clkTemporizador|cuenta[10], Main, 1
instance = comp, \clkTemporizador|Add0~20\, clkTemporizador|Add0~20, Main, 1
instance = comp, \clkTemporizador|cuenta~10\, clkTemporizador|cuenta~10, Main, 1
instance = comp, \clkTemporizador|cuenta[11]\, clkTemporizador|cuenta[11], Main, 1
instance = comp, \clkTemporizador|Add0~22\, clkTemporizador|Add0~22, Main, 1
instance = comp, \clkTemporizador|cuenta~9\, clkTemporizador|cuenta~9, Main, 1
instance = comp, \clkTemporizador|cuenta[12]\, clkTemporizador|cuenta[12], Main, 1
instance = comp, \clkTemporizador|Add0~24\, clkTemporizador|Add0~24, Main, 1
instance = comp, \clkTemporizador|cuenta~8\, clkTemporizador|cuenta~8, Main, 1
instance = comp, \clkTemporizador|cuenta[13]\, clkTemporizador|cuenta[13], Main, 1
instance = comp, \clkTemporizador|Add0~26\, clkTemporizador|Add0~26, Main, 1
instance = comp, \clkTemporizador|cuenta~7\, clkTemporizador|cuenta~7, Main, 1
instance = comp, \clkTemporizador|cuenta[14]\, clkTemporizador|cuenta[14], Main, 1
instance = comp, \clkTemporizador|Add0~28\, clkTemporizador|Add0~28, Main, 1
instance = comp, \clkTemporizador|cuenta[15]\, clkTemporizador|cuenta[15], Main, 1
instance = comp, \clkTemporizador|Add0~30\, clkTemporizador|Add0~30, Main, 1
instance = comp, \clkTemporizador|cuenta~6\, clkTemporizador|cuenta~6, Main, 1
instance = comp, \clkTemporizador|cuenta[16]\, clkTemporizador|cuenta[16], Main, 1
instance = comp, \clkTemporizador|Add0~32\, clkTemporizador|Add0~32, Main, 1
instance = comp, \clkTemporizador|cuenta[17]\, clkTemporizador|cuenta[17], Main, 1
instance = comp, \clkTemporizador|Add0~34\, clkTemporizador|Add0~34, Main, 1
instance = comp, \clkTemporizador|cuenta~5\, clkTemporizador|cuenta~5, Main, 1
instance = comp, \clkTemporizador|cuenta[18]\, clkTemporizador|cuenta[18], Main, 1
instance = comp, \clkTemporizador|Add0~36\, clkTemporizador|Add0~36, Main, 1
instance = comp, \clkTemporizador|cuenta~4\, clkTemporizador|cuenta~4, Main, 1
instance = comp, \clkTemporizador|cuenta[19]\, clkTemporizador|cuenta[19], Main, 1
instance = comp, \clkTemporizador|Add0~38\, clkTemporizador|Add0~38, Main, 1
instance = comp, \clkTemporizador|cuenta~3\, clkTemporizador|cuenta~3, Main, 1
instance = comp, \clkTemporizador|cuenta[20]\, clkTemporizador|cuenta[20], Main, 1
instance = comp, \clkTemporizador|Add0~40\, clkTemporizador|Add0~40, Main, 1
instance = comp, \clkTemporizador|cuenta~2\, clkTemporizador|cuenta~2, Main, 1
instance = comp, \clkTemporizador|cuenta[21]\, clkTemporizador|cuenta[21], Main, 1
instance = comp, \clkTemporizador|Equal0~3\, clkTemporizador|Equal0~3, Main, 1
instance = comp, \clkTemporizador|Equal0~4\, clkTemporizador|Equal0~4, Main, 1
instance = comp, \clkTemporizador|Equal0~5\, clkTemporizador|Equal0~5, Main, 1
instance = comp, \clkTemporizador|Equal0~6\, clkTemporizador|Equal0~6, Main, 1
instance = comp, \clkTemporizador|Equal0~7\, clkTemporizador|Equal0~7, Main, 1
instance = comp, \clkTemporizador|Equal0~8\, clkTemporizador|Equal0~8, Main, 1
instance = comp, \clkTemporizador|Add0~42\, clkTemporizador|Add0~42, Main, 1
instance = comp, \clkTemporizador|cuenta~1\, clkTemporizador|cuenta~1, Main, 1
instance = comp, \clkTemporizador|cuenta[22]\, clkTemporizador|cuenta[22], Main, 1
instance = comp, \clkTemporizador|cuenta[23]\, clkTemporizador|cuenta[23], Main, 1
instance = comp, \clkTemporizador|Equal0~1\, clkTemporizador|Equal0~1, Main, 1
instance = comp, \clkTemporizador|Equal0~0\, clkTemporizador|Equal0~0, Main, 1
instance = comp, \clkTemporizador|Equal0~2\, clkTemporizador|Equal0~2, Main, 1
instance = comp, \clkTemporizador|salida~0\, clkTemporizador|salida~0, Main, 1
instance = comp, \clkTemporizador|salida\, clkTemporizador|salida, Main, 1
instance = comp, \clkTemporizador|salida~clkctrl\, clkTemporizador|salida~clkctrl, Main, 1
instance = comp, \Reinicio|contador[0]~93\, Reinicio|contador[0]~93, Main, 1
instance = comp, \authHuella~input\, authHuella~input, Main, 1
instance = comp, \funcCLAVE|clave_ingresada~1\, funcCLAVE|clave_ingresada~1, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[5][0]\, funcCLAVE|clave_ingresada[5][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada~0\, funcCLAVE|clave_ingresada~0, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[5][1]\, funcCLAVE|clave_ingresada[5][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada~2\, funcCLAVE|clave_ingresada~2, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[5][2]\, funcCLAVE|clave_ingresada[5][2], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[4][2]\, funcCLAVE|clave_ingresada[4][2], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][2]~feeder\, funcCLAVE|clave_ingresada[3][2]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][2]\, funcCLAVE|clave_ingresada[3][2], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[2][2]~feeder\, funcCLAVE|clave_ingresada[2][2]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[2][2]\, funcCLAVE|clave_ingresada[2][2], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[1][2]\, funcCLAVE|clave_ingresada[1][2], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[4][0]~feeder\, funcCLAVE|clave_ingresada[4][0]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[4][0]\, funcCLAVE|clave_ingresada[4][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][0]~feeder\, funcCLAVE|clave_ingresada[3][0]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][0]\, funcCLAVE|clave_ingresada[3][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[2][0]~feeder\, funcCLAVE|clave_ingresada[2][0]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[2][0]\, funcCLAVE|clave_ingresada[2][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[1][0]~feeder\, funcCLAVE|clave_ingresada[1][0]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[1][0]\, funcCLAVE|clave_ingresada[1][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[0][0]~feeder\, funcCLAVE|clave_ingresada[0][0]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[0][0]\, funcCLAVE|clave_ingresada[0][0], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[4][1]~feeder\, funcCLAVE|clave_ingresada[4][1]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[4][1]\, funcCLAVE|clave_ingresada[4][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][1]~feeder\, funcCLAVE|clave_ingresada[3][1]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[3][1]\, funcCLAVE|clave_ingresada[3][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[2][1]\, funcCLAVE|clave_ingresada[2][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[1][1]~feeder\, funcCLAVE|clave_ingresada[1][1]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[1][1]\, funcCLAVE|clave_ingresada[1][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[0][1]\, funcCLAVE|clave_ingresada[0][1], Main, 1
instance = comp, \funcCLAVE|clave_ingresada[0][2]~feeder\, funcCLAVE|clave_ingresada[0][2]~feeder, Main, 1
instance = comp, \funcCLAVE|clave_ingresada[0][2]\, funcCLAVE|clave_ingresada[0][2], Main, 1
instance = comp, \funcCLAVE|salida~0\, funcCLAVE|salida~0, Main, 1
instance = comp, \funcCLAVE|salida~3\, funcCLAVE|salida~3, Main, 1
instance = comp, \funcCLAVE|salida~2\, funcCLAVE|salida~2, Main, 1
instance = comp, \funcCLAVE|salida~1\, funcCLAVE|salida~1, Main, 1
instance = comp, \funcCLAVE|salida~4\, funcCLAVE|salida~4, Main, 1
instance = comp, \ledG~0\, ledG~0, Main, 1
instance = comp, \Reinicio|contador[0]\, Reinicio|contador[0], Main, 1
instance = comp, \Reinicio|contador[1]~31\, Reinicio|contador[1]~31, Main, 1
instance = comp, \Reinicio|contador[1]\, Reinicio|contador[1], Main, 1
instance = comp, \Reinicio|contador[2]~33\, Reinicio|contador[2]~33, Main, 1
instance = comp, \Reinicio|contador[2]\, Reinicio|contador[2], Main, 1
instance = comp, \Reinicio|contador[3]~35\, Reinicio|contador[3]~35, Main, 1
instance = comp, \Reinicio|contador[3]\, Reinicio|contador[3], Main, 1
instance = comp, \Reinicio|contador[4]~37\, Reinicio|contador[4]~37, Main, 1
instance = comp, \Reinicio|contador[4]\, Reinicio|contador[4], Main, 1
instance = comp, \Reinicio|contador[5]~39\, Reinicio|contador[5]~39, Main, 1
instance = comp, \Reinicio|contador[5]\, Reinicio|contador[5], Main, 1
instance = comp, \Reinicio|contador[6]~41\, Reinicio|contador[6]~41, Main, 1
instance = comp, \Reinicio|contador[6]\, Reinicio|contador[6], Main, 1
instance = comp, \Reinicio|contador[7]~43\, Reinicio|contador[7]~43, Main, 1
instance = comp, \Reinicio|contador[7]\, Reinicio|contador[7], Main, 1
instance = comp, \Reinicio|contador[8]~45\, Reinicio|contador[8]~45, Main, 1
instance = comp, \Reinicio|contador[8]\, Reinicio|contador[8], Main, 1
instance = comp, \Reinicio|contador[9]~47\, Reinicio|contador[9]~47, Main, 1
instance = comp, \Reinicio|contador[9]\, Reinicio|contador[9], Main, 1
instance = comp, \Reinicio|contador[10]~49\, Reinicio|contador[10]~49, Main, 1
instance = comp, \Reinicio|contador[10]\, Reinicio|contador[10], Main, 1
instance = comp, \Reinicio|contador[11]~51\, Reinicio|contador[11]~51, Main, 1
instance = comp, \Reinicio|contador[11]\, Reinicio|contador[11], Main, 1
instance = comp, \Reinicio|contador[12]~53\, Reinicio|contador[12]~53, Main, 1
instance = comp, \Reinicio|contador[12]\, Reinicio|contador[12], Main, 1
instance = comp, \Reinicio|contador[13]~55\, Reinicio|contador[13]~55, Main, 1
instance = comp, \Reinicio|contador[13]\, Reinicio|contador[13], Main, 1
instance = comp, \Reinicio|contador[14]~57\, Reinicio|contador[14]~57, Main, 1
instance = comp, \Reinicio|contador[14]\, Reinicio|contador[14], Main, 1
instance = comp, \Reinicio|contador[15]~59\, Reinicio|contador[15]~59, Main, 1
instance = comp, \Reinicio|contador[15]\, Reinicio|contador[15], Main, 1
instance = comp, \Reinicio|contador[16]~61\, Reinicio|contador[16]~61, Main, 1
instance = comp, \Reinicio|contador[16]\, Reinicio|contador[16], Main, 1
instance = comp, \Reinicio|contador[17]~63\, Reinicio|contador[17]~63, Main, 1
instance = comp, \Reinicio|contador[17]\, Reinicio|contador[17], Main, 1
instance = comp, \Reinicio|contador[18]~65\, Reinicio|contador[18]~65, Main, 1
instance = comp, \Reinicio|contador[18]\, Reinicio|contador[18], Main, 1
instance = comp, \Reinicio|contador[19]~67\, Reinicio|contador[19]~67, Main, 1
instance = comp, \Reinicio|contador[19]\, Reinicio|contador[19], Main, 1
instance = comp, \Reinicio|contador[20]~69\, Reinicio|contador[20]~69, Main, 1
instance = comp, \Reinicio|contador[20]\, Reinicio|contador[20], Main, 1
instance = comp, \Reinicio|contador[21]~71\, Reinicio|contador[21]~71, Main, 1
instance = comp, \Reinicio|contador[21]\, Reinicio|contador[21], Main, 1
instance = comp, \Reinicio|contador[22]~73\, Reinicio|contador[22]~73, Main, 1
instance = comp, \Reinicio|contador[22]\, Reinicio|contador[22], Main, 1
instance = comp, \Reinicio|contador[23]~75\, Reinicio|contador[23]~75, Main, 1
instance = comp, \Reinicio|contador[23]\, Reinicio|contador[23], Main, 1
instance = comp, \Reinicio|contador[24]~77\, Reinicio|contador[24]~77, Main, 1
instance = comp, \Reinicio|contador[24]\, Reinicio|contador[24], Main, 1
instance = comp, \Reinicio|contador[25]~79\, Reinicio|contador[25]~79, Main, 1
instance = comp, \Reinicio|contador[25]\, Reinicio|contador[25], Main, 1
instance = comp, \Reinicio|contador[26]~81\, Reinicio|contador[26]~81, Main, 1
instance = comp, \Reinicio|contador[26]\, Reinicio|contador[26], Main, 1
instance = comp, \Reinicio|contador[27]~83\, Reinicio|contador[27]~83, Main, 1
instance = comp, \Reinicio|contador[27]\, Reinicio|contador[27], Main, 1
instance = comp, \Reinicio|contador[28]~85\, Reinicio|contador[28]~85, Main, 1
instance = comp, \Reinicio|contador[28]\, Reinicio|contador[28], Main, 1
instance = comp, \Reinicio|contador[29]~87\, Reinicio|contador[29]~87, Main, 1
instance = comp, \Reinicio|contador[29]\, Reinicio|contador[29], Main, 1
instance = comp, \Reinicio|contador[30]~89\, Reinicio|contador[30]~89, Main, 1
instance = comp, \Reinicio|contador[30]\, Reinicio|contador[30], Main, 1
instance = comp, \Reinicio|contador[31]~91\, Reinicio|contador[31]~91, Main, 1
instance = comp, \Reinicio|contador[31]\, Reinicio|contador[31], Main, 1
instance = comp, \Reinicio|LessThan0~0\, Reinicio|LessThan0~0, Main, 1
instance = comp, \Reinicio|LessThan0~2\, Reinicio|LessThan0~2, Main, 1
instance = comp, \Reinicio|LessThan0~3\, Reinicio|LessThan0~3, Main, 1
instance = comp, \Reinicio|LessThan0~1\, Reinicio|LessThan0~1, Main, 1
instance = comp, \Reinicio|LessThan0~4\, Reinicio|LessThan0~4, Main, 1
instance = comp, \Reinicio|LessThan0~6\, Reinicio|LessThan0~6, Main, 1
instance = comp, \Reinicio|LessThan0~5\, Reinicio|LessThan0~5, Main, 1
instance = comp, \Reinicio|LessThan0~8\, Reinicio|LessThan0~8, Main, 1
instance = comp, \Reinicio|LessThan0~7\, Reinicio|LessThan0~7, Main, 1
instance = comp, \Reinicio|LessThan0~9\, Reinicio|LessThan0~9, Main, 1
instance = comp, \funcCLAVE|process_0~0\, funcCLAVE|process_0~0, Main, 1
instance = comp, \funcCLAVE|beepSound~1\, funcCLAVE|beepSound~1, Main, 1
instance = comp, \funcCLAVE|beepSound\, funcCLAVE|beepSound, Main, 1
instance = comp, \clkBeep|Add0~38\, clkBeep|Add0~38, Main, 1
instance = comp, \clkBeep|Add0~40\, clkBeep|Add0~40, Main, 1
instance = comp, \clkBeep|cuenta[20]\, clkBeep|cuenta[20], Main, 1
instance = comp, \clkBeep|Add0~42\, clkBeep|Add0~42, Main, 1
instance = comp, \clkBeep|cuenta[21]\, clkBeep|cuenta[21], Main, 1
instance = comp, \clkBeep|Add0~44\, clkBeep|Add0~44, Main, 1
instance = comp, \clkBeep|cuenta[22]\, clkBeep|cuenta[22], Main, 1
instance = comp, \clkBeep|Add0~46\, clkBeep|Add0~46, Main, 1
instance = comp, \clkBeep|cuenta[23]\, clkBeep|cuenta[23], Main, 1
instance = comp, \clkBeep|Add0~48\, clkBeep|Add0~48, Main, 1
instance = comp, \clkBeep|cuenta[24]\, clkBeep|cuenta[24], Main, 1
instance = comp, \clkBeep|Add0~50\, clkBeep|Add0~50, Main, 1
instance = comp, \clkBeep|cuenta[25]\, clkBeep|cuenta[25], Main, 1
instance = comp, \clkBeep|Equal0~2\, clkBeep|Equal0~2, Main, 1
instance = comp, \clkBeep|Add0~52\, clkBeep|Add0~52, Main, 1
instance = comp, \clkBeep|cuenta[26]\, clkBeep|cuenta[26], Main, 1
instance = comp, \clkBeep|Add0~54\, clkBeep|Add0~54, Main, 1
instance = comp, \clkBeep|cuenta[27]\, clkBeep|cuenta[27], Main, 1
instance = comp, \clkBeep|Add0~56\, clkBeep|Add0~56, Main, 1
instance = comp, \clkBeep|cuenta[28]\, clkBeep|cuenta[28], Main, 1
instance = comp, \clkBeep|Add0~58\, clkBeep|Add0~58, Main, 1
instance = comp, \clkBeep|cuenta[29]\, clkBeep|cuenta[29], Main, 1
instance = comp, \clkBeep|Equal0~1\, clkBeep|Equal0~1, Main, 1
instance = comp, \clkBeep|Equal0~3\, clkBeep|Equal0~3, Main, 1
instance = comp, \clkBeep|Add0~10\, clkBeep|Add0~10, Main, 1
instance = comp, \clkBeep|cuenta~0\, clkBeep|cuenta~0, Main, 1
instance = comp, \clkBeep|cuenta[5]\, clkBeep|cuenta[5], Main, 1
instance = comp, \clkBeep|Add0~60\, clkBeep|Add0~60, Main, 1
instance = comp, \clkBeep|cuenta[30]\, clkBeep|cuenta[30], Main, 1
instance = comp, \clkBeep|Add0~62\, clkBeep|Add0~62, Main, 1
instance = comp, \clkBeep|cuenta[31]\, clkBeep|cuenta[31], Main, 1
instance = comp, \clkBeep|Equal0~4\, clkBeep|Equal0~4, Main, 1
instance = comp, \clkBeep|Add0~12\, clkBeep|Add0~12, Main, 1
instance = comp, \clkBeep|cuenta[6]\, clkBeep|cuenta[6], Main, 1
instance = comp, \clkBeep|Add0~14\, clkBeep|Add0~14, Main, 1
instance = comp, \clkBeep|cuenta[7]\, clkBeep|cuenta[7], Main, 1
instance = comp, \clkBeep|Add0~16\, clkBeep|Add0~16, Main, 1
instance = comp, \clkBeep|cuenta[8]\, clkBeep|cuenta[8], Main, 1
instance = comp, \clkBeep|Add0~18\, clkBeep|Add0~18, Main, 1
instance = comp, \clkBeep|cuenta~4\, clkBeep|cuenta~4, Main, 1
instance = comp, \clkBeep|cuenta[9]\, clkBeep|cuenta[9], Main, 1
instance = comp, \clkBeep|Add0~20\, clkBeep|Add0~20, Main, 1
instance = comp, \clkBeep|cuenta~3\, clkBeep|cuenta~3, Main, 1
instance = comp, \clkBeep|cuenta[10]\, clkBeep|cuenta[10], Main, 1
instance = comp, \clkBeep|Add0~22\, clkBeep|Add0~22, Main, 1
instance = comp, \clkBeep|cuenta~2\, clkBeep|cuenta~2, Main, 1
instance = comp, \clkBeep|cuenta[11]\, clkBeep|cuenta[11], Main, 1
instance = comp, \clkBeep|Add0~24\, clkBeep|Add0~24, Main, 1
instance = comp, \clkBeep|cuenta[12]\, clkBeep|cuenta[12], Main, 1
instance = comp, \clkBeep|Add0~26\, clkBeep|Add0~26, Main, 1
instance = comp, \clkBeep|cuenta[13]\, clkBeep|cuenta[13], Main, 1
instance = comp, \clkBeep|Add0~28\, clkBeep|Add0~28, Main, 1
instance = comp, \clkBeep|cuenta~1\, clkBeep|cuenta~1, Main, 1
instance = comp, \clkBeep|cuenta[14]\, clkBeep|cuenta[14], Main, 1
instance = comp, \clkBeep|Add0~30\, clkBeep|Add0~30, Main, 1
instance = comp, \clkBeep|cuenta[15]\, clkBeep|cuenta[15], Main, 1
instance = comp, \clkBeep|Add0~32\, clkBeep|Add0~32, Main, 1
instance = comp, \clkBeep|cuenta[16]\, clkBeep|cuenta[16], Main, 1
instance = comp, \clkBeep|Add0~34\, clkBeep|Add0~34, Main, 1
instance = comp, \clkBeep|cuenta[17]\, clkBeep|cuenta[17], Main, 1
instance = comp, \clkBeep|Add0~36\, clkBeep|Add0~36, Main, 1
instance = comp, \clkBeep|cuenta[18]\, clkBeep|cuenta[18], Main, 1
instance = comp, \clkBeep|cuenta[19]\, clkBeep|cuenta[19], Main, 1
instance = comp, \clkBeep|Equal0~5\, clkBeep|Equal0~5, Main, 1
instance = comp, \clkBeep|Equal0~7\, clkBeep|Equal0~7, Main, 1
instance = comp, \clkBeep|Equal0~8\, clkBeep|Equal0~8, Main, 1
instance = comp, \clkBeep|Equal0~6\, clkBeep|Equal0~6, Main, 1
instance = comp, \clkBeep|Equal0~9\, clkBeep|Equal0~9, Main, 1
instance = comp, \clkBeep|salida~0\, clkBeep|salida~0, Main, 1
instance = comp, \clkBeep|salida\, clkBeep|salida, Main, 1
instance = comp, \beep~0\, beep~0, Main, 1
instance = comp, \ledR~0\, ledR~0, Main, 1
instance = comp, \ledG~1\, ledG~1, Main, 1
instance = comp, \funcCLAVE|salida\, funcCLAVE|salida, Main, 1
instance = comp, \ledB~0\, ledB~0, Main, 1
instance = comp, \clkServo|Add0~18\, clkServo|Add0~18, Main, 1
instance = comp, \clkServo|Add0~20\, clkServo|Add0~20, Main, 1
instance = comp, \clkServo|cuenta[10]\, clkServo|cuenta[10], Main, 1
instance = comp, \clkServo|Add0~22\, clkServo|Add0~22, Main, 1
instance = comp, \clkServo|cuenta[11]\, clkServo|cuenta[11], Main, 1
instance = comp, \clkServo|Add0~24\, clkServo|Add0~24, Main, 1
instance = comp, \clkServo|cuenta[12]\, clkServo|cuenta[12], Main, 1
instance = comp, \clkServo|Add0~26\, clkServo|Add0~26, Main, 1
instance = comp, \clkServo|cuenta[13]\, clkServo|cuenta[13], Main, 1
instance = comp, \clkServo|Add0~28\, clkServo|Add0~28, Main, 1
instance = comp, \clkServo|cuenta[14]\, clkServo|cuenta[14], Main, 1
instance = comp, \clkServo|Add0~30\, clkServo|Add0~30, Main, 1
instance = comp, \clkServo|cuenta[15]\, clkServo|cuenta[15], Main, 1
instance = comp, \clkServo|Add0~32\, clkServo|Add0~32, Main, 1
instance = comp, \clkServo|cuenta[16]\, clkServo|cuenta[16], Main, 1
instance = comp, \clkServo|Add0~34\, clkServo|Add0~34, Main, 1
instance = comp, \clkServo|cuenta[17]\, clkServo|cuenta[17], Main, 1
instance = comp, \clkServo|Add0~36\, clkServo|Add0~36, Main, 1
instance = comp, \clkServo|cuenta[18]\, clkServo|cuenta[18], Main, 1
instance = comp, \clkServo|Add0~38\, clkServo|Add0~38, Main, 1
instance = comp, \clkServo|cuenta[19]\, clkServo|cuenta[19], Main, 1
instance = comp, \clkServo|Add0~40\, clkServo|Add0~40, Main, 1
instance = comp, \clkServo|cuenta[20]\, clkServo|cuenta[20], Main, 1
instance = comp, \clkServo|Add0~42\, clkServo|Add0~42, Main, 1
instance = comp, \clkServo|cuenta[21]\, clkServo|cuenta[21], Main, 1
instance = comp, \clkServo|Add0~44\, clkServo|Add0~44, Main, 1
instance = comp, \clkServo|cuenta[22]\, clkServo|cuenta[22], Main, 1
instance = comp, \clkServo|Add0~46\, clkServo|Add0~46, Main, 1
instance = comp, \clkServo|cuenta[23]\, clkServo|cuenta[23], Main, 1
instance = comp, \clkServo|Add0~48\, clkServo|Add0~48, Main, 1
instance = comp, \clkServo|cuenta[24]\, clkServo|cuenta[24], Main, 1
instance = comp, \clkServo|Add0~50\, clkServo|Add0~50, Main, 1
instance = comp, \clkServo|cuenta[25]\, clkServo|cuenta[25], Main, 1
instance = comp, \clkServo|Equal0~1\, clkServo|Equal0~1, Main, 1
instance = comp, \clkServo|Equal0~3\, clkServo|Equal0~3, Main, 1
instance = comp, \clkServo|Add0~52\, clkServo|Add0~52, Main, 1
instance = comp, \clkServo|cuenta[26]\, clkServo|cuenta[26], Main, 1
instance = comp, \clkServo|Add0~54\, clkServo|Add0~54, Main, 1
instance = comp, \clkServo|cuenta[27]\, clkServo|cuenta[27], Main, 1
instance = comp, \clkServo|Add0~56\, clkServo|Add0~56, Main, 1
instance = comp, \clkServo|cuenta[28]\, clkServo|cuenta[28], Main, 1
instance = comp, \clkServo|Add0~58\, clkServo|Add0~58, Main, 1
instance = comp, \clkServo|cuenta[29]\, clkServo|cuenta[29], Main, 1
instance = comp, \clkServo|Equal0~0\, clkServo|Equal0~0, Main, 1
instance = comp, \clkServo|Equal0~2\, clkServo|Equal0~2, Main, 1
instance = comp, \clkServo|Equal0~4\, clkServo|Equal0~4, Main, 1
instance = comp, \clkServo|Add0~0\, clkServo|Add0~0, Main, 1
instance = comp, \clkServo|cuenta~3\, clkServo|cuenta~3, Main, 1
instance = comp, \clkServo|cuenta[0]\, clkServo|cuenta[0], Main, 1
instance = comp, \clkServo|Add0~2\, clkServo|Add0~2, Main, 1
instance = comp, \clkServo|cuenta~2\, clkServo|cuenta~2, Main, 1
instance = comp, \clkServo|cuenta[1]\, clkServo|cuenta[1], Main, 1
instance = comp, \clkServo|Add0~4\, clkServo|Add0~4, Main, 1
instance = comp, \clkServo|cuenta[2]\, clkServo|cuenta[2], Main, 1
instance = comp, \clkServo|Add0~6\, clkServo|Add0~6, Main, 1
instance = comp, \clkServo|cuenta~1\, clkServo|cuenta~1, Main, 1
instance = comp, \clkServo|cuenta[3]\, clkServo|cuenta[3], Main, 1
instance = comp, \clkServo|Add0~8\, clkServo|Add0~8, Main, 1
instance = comp, \clkServo|cuenta~0\, clkServo|cuenta~0, Main, 1
instance = comp, \clkServo|cuenta[4]\, clkServo|cuenta[4], Main, 1
instance = comp, \clkServo|Add0~10\, clkServo|Add0~10, Main, 1
instance = comp, \clkServo|cuenta[5]\, clkServo|cuenta[5], Main, 1
instance = comp, \clkServo|Add0~12\, clkServo|Add0~12, Main, 1
instance = comp, \clkServo|cuenta[6]\, clkServo|cuenta[6], Main, 1
instance = comp, \clkServo|Add0~14\, clkServo|Add0~14, Main, 1
instance = comp, \clkServo|cuenta[7]\, clkServo|cuenta[7], Main, 1
instance = comp, \clkServo|Add0~16\, clkServo|Add0~16, Main, 1
instance = comp, \clkServo|cuenta[8]\, clkServo|cuenta[8], Main, 1
instance = comp, \clkServo|cuenta[9]\, clkServo|cuenta[9], Main, 1
instance = comp, \clkServo|Equal0~6\, clkServo|Equal0~6, Main, 1
instance = comp, \clkServo|Equal0~5\, clkServo|Equal0~5, Main, 1
instance = comp, \clkServo|Equal0~7\, clkServo|Equal0~7, Main, 1
instance = comp, \clkServo|Add0~60\, clkServo|Add0~60, Main, 1
instance = comp, \clkServo|cuenta[30]\, clkServo|cuenta[30], Main, 1
instance = comp, \clkServo|Add0~62\, clkServo|Add0~62, Main, 1
instance = comp, \clkServo|cuenta[31]\, clkServo|cuenta[31], Main, 1
instance = comp, \clkServo|Equal0~8\, clkServo|Equal0~8, Main, 1
instance = comp, \clkServo|Equal0~9\, clkServo|Equal0~9, Main, 1
instance = comp, \clkServo|salida~0\, clkServo|salida~0, Main, 1
instance = comp, \clkServo|salida~feeder\, clkServo|salida~feeder, Main, 1
instance = comp, \clkServo|salida\, clkServo|salida, Main, 1
instance = comp, \clkServo|salida~clkctrl\, clkServo|salida~clkctrl, Main, 1
instance = comp, \pwm|Add0~0\, pwm|Add0~0, Main, 1
instance = comp, \pwm|cuentaCiclo[0]~5\, pwm|cuentaCiclo[0]~5, Main, 1
instance = comp, \pwm|cuentaCiclo[0]\, pwm|cuentaCiclo[0], Main, 1
instance = comp, \pwm|Add0~2\, pwm|Add0~2, Main, 1
instance = comp, \pwm|cuentaCiclo[1]\, pwm|cuentaCiclo[1], Main, 1
instance = comp, \pwm|Add0~4\, pwm|Add0~4, Main, 1
instance = comp, \pwm|cuentaCiclo[2]\, pwm|cuentaCiclo[2], Main, 1
instance = comp, \pwm|Add0~6\, pwm|Add0~6, Main, 1
instance = comp, \pwm|cuentaCiclo[3]\, pwm|cuentaCiclo[3], Main, 1
instance = comp, \pwm|Add0~8\, pwm|Add0~8, Main, 1
instance = comp, \pwm|cuentaCiclo[4]\, pwm|cuentaCiclo[4], Main, 1
instance = comp, \pwm|Add0~10\, pwm|Add0~10, Main, 1
instance = comp, \pwm|cuentaCiclo~3\, pwm|cuentaCiclo~3, Main, 1
instance = comp, \pwm|cuentaCiclo[5]\, pwm|cuentaCiclo[5], Main, 1
instance = comp, \pwm|Add0~12\, pwm|Add0~12, Main, 1
instance = comp, \pwm|cuentaCiclo[6]\, pwm|cuentaCiclo[6], Main, 1
instance = comp, \pwm|Add0~14\, pwm|Add0~14, Main, 1
instance = comp, \pwm|cuentaCiclo[7]\, pwm|cuentaCiclo[7], Main, 1
instance = comp, \pwm|Equal0~7\, pwm|Equal0~7, Main, 1
instance = comp, \pwm|Add0~16\, pwm|Add0~16, Main, 1
instance = comp, \pwm|cuentaCiclo[8]\, pwm|cuentaCiclo[8], Main, 1
instance = comp, \pwm|Add0~18\, pwm|Add0~18, Main, 1
instance = comp, \pwm|cuentaCiclo~2\, pwm|cuentaCiclo~2, Main, 1
instance = comp, \pwm|cuentaCiclo[9]\, pwm|cuentaCiclo[9], Main, 1
instance = comp, \pwm|Add0~20\, pwm|Add0~20, Main, 1
instance = comp, \pwm|cuentaCiclo~1\, pwm|cuentaCiclo~1, Main, 1
instance = comp, \pwm|cuentaCiclo[10]\, pwm|cuentaCiclo[10], Main, 1
instance = comp, \pwm|Add0~22\, pwm|Add0~22, Main, 1
instance = comp, \pwm|cuentaCiclo~0\, pwm|cuentaCiclo~0, Main, 1
instance = comp, \pwm|cuentaCiclo[11]\, pwm|cuentaCiclo[11], Main, 1
instance = comp, \pwm|Add0~24\, pwm|Add0~24, Main, 1
instance = comp, \pwm|cuentaCiclo[12]\, pwm|cuentaCiclo[12], Main, 1
instance = comp, \pwm|Add0~26\, pwm|Add0~26, Main, 1
instance = comp, \pwm|cuentaCiclo[13]\, pwm|cuentaCiclo[13], Main, 1
instance = comp, \pwm|Equal0~1\, pwm|Equal0~1, Main, 1
instance = comp, \pwm|Equal0~3\, pwm|Equal0~3, Main, 1
instance = comp, \pwm|Equal0~2\, pwm|Equal0~2, Main, 1
instance = comp, \pwm|Equal0~4\, pwm|Equal0~4, Main, 1
instance = comp, \pwm|Equal0~5\, pwm|Equal0~5, Main, 1
instance = comp, \pwm|Equal0~6\, pwm|Equal0~6, Main, 1
instance = comp, \pwm|Equal0~8\, pwm|Equal0~8, Main, 1
instance = comp, \pwm|Equal0~9\, pwm|Equal0~9, Main, 1
instance = comp, \pwm|Equal0~0\, pwm|Equal0~0, Main, 1
instance = comp, \pwm|Equal0~10\, pwm|Equal0~10, Main, 1
instance = comp, \pwm|Add0~28\, pwm|Add0~28, Main, 1
instance = comp, \pwm|cuentaCiclo~4\, pwm|cuentaCiclo~4, Main, 1
instance = comp, \pwm|cuentaCiclo[14]\, pwm|cuentaCiclo[14], Main, 1
instance = comp, \pwm|Add0~30\, pwm|Add0~30, Main, 1
instance = comp, \pwm|cuentaCiclo[15]\, pwm|cuentaCiclo[15], Main, 1
instance = comp, \pwm|Add0~32\, pwm|Add0~32, Main, 1
instance = comp, \pwm|cuentaCiclo[16]\, pwm|cuentaCiclo[16], Main, 1
instance = comp, \pwm|Add0~34\, pwm|Add0~34, Main, 1
instance = comp, \pwm|cuentaCiclo[17]\, pwm|cuentaCiclo[17], Main, 1
instance = comp, \pwm|Add0~36\, pwm|Add0~36, Main, 1
instance = comp, \pwm|cuentaCiclo[18]\, pwm|cuentaCiclo[18], Main, 1
instance = comp, \pwm|Add0~38\, pwm|Add0~38, Main, 1
instance = comp, \pwm|cuentaCiclo[19]\, pwm|cuentaCiclo[19], Main, 1
instance = comp, \pwm|Add0~40\, pwm|Add0~40, Main, 1
instance = comp, \pwm|cuentaCiclo[20]\, pwm|cuentaCiclo[20], Main, 1
instance = comp, \pwm|Add0~42\, pwm|Add0~42, Main, 1
instance = comp, \pwm|cuentaCiclo[21]\, pwm|cuentaCiclo[21], Main, 1
instance = comp, \pwm|Add0~44\, pwm|Add0~44, Main, 1
instance = comp, \pwm|cuentaCiclo[22]\, pwm|cuentaCiclo[22], Main, 1
instance = comp, \pwm|Add0~46\, pwm|Add0~46, Main, 1
instance = comp, \pwm|cuentaCiclo[23]\, pwm|cuentaCiclo[23], Main, 1
instance = comp, \pwm|Add0~48\, pwm|Add0~48, Main, 1
instance = comp, \pwm|cuentaCiclo[24]\, pwm|cuentaCiclo[24], Main, 1
instance = comp, \pwm|Add0~50\, pwm|Add0~50, Main, 1
instance = comp, \pwm|cuentaCiclo[25]\, pwm|cuentaCiclo[25], Main, 1
instance = comp, \pwm|Add0~52\, pwm|Add0~52, Main, 1
instance = comp, \pwm|cuentaCiclo[26]\, pwm|cuentaCiclo[26], Main, 1
instance = comp, \pwm|Add0~54\, pwm|Add0~54, Main, 1
instance = comp, \pwm|cuentaCiclo[27]\, pwm|cuentaCiclo[27], Main, 1
instance = comp, \pwm|Add0~56\, pwm|Add0~56, Main, 1
instance = comp, \pwm|cuentaCiclo[28]\, pwm|cuentaCiclo[28], Main, 1
instance = comp, \pwm|Add0~58\, pwm|Add0~58, Main, 1
instance = comp, \pwm|cuentaCiclo[29]\, pwm|cuentaCiclo[29], Main, 1
instance = comp, \pwm|Add0~60\, pwm|Add0~60, Main, 1
instance = comp, \pwm|cuentaCiclo[30]\, pwm|cuentaCiclo[30], Main, 1
instance = comp, \pwm|Add0~62\, pwm|Add0~62, Main, 1
instance = comp, \pwm|cuentaCiclo[31]\, pwm|cuentaCiclo[31], Main, 1
instance = comp, \pwm|pwm~8\, pwm|pwm~8, Main, 1
instance = comp, \pwm|pwm~9\, pwm|pwm~9, Main, 1
instance = comp, \pwm|pwm~10\, pwm|pwm~10, Main, 1
instance = comp, \pwm|pwm~3\, pwm|pwm~3, Main, 1
instance = comp, \pwm|pwm~1\, pwm|pwm~1, Main, 1
instance = comp, \pwm|pwm~4\, pwm|pwm~4, Main, 1
instance = comp, \pwm|pwm~0\, pwm|pwm~0, Main, 1
instance = comp, \pwm|pwm~2\, pwm|pwm~2, Main, 1
instance = comp, \pwm|pwm~5\, pwm|pwm~5, Main, 1
instance = comp, \pwm|pwm~6\, pwm|pwm~6, Main, 1
instance = comp, \pwm|pwm~7\, pwm|pwm~7, Main, 1
instance = comp, \pwm|pwm~11\, pwm|pwm~11, Main, 1
instance = comp, \pwm|pwm\, pwm|pwm, Main, 1
